###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=100

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets
METADATA=metadata.csv
SERVER_FOLDER_DATA=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets
DATA_FILES=test.csv
DIAGNOSIS_REGEX_FILE=
SERVER_FOLDER_PIDS=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=test_h1
DB_NAME=better_my
DB_DROP=True
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/etl/logs
USE_LOCALE=en_GB
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False
PATIENT_ID=pid
SAMPLE_ID=

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/test
