###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=1000

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/dev/null
METADATA=
SERVER_FOLDER_PHENOTYPIC=/dev/null
PHENOTYPIC=
SERVER_FOLDER_SAMPLE=/dev/null
SAMPLE=
SERVER_FOLDER_DIAGNOSIS=/dev/null
DIAGNOSIS=
REGEXES=
SERVER_FOLDER_MEDICINE=/dev/null
MEDICINE=
SERVER_FOLDER_IMAGING=/dev/null
IMAGING=
SERVER_FOLDER_GENOMIC=/dev/null
GENOMIC=
SERVER_FOLDER_PIDS=/Users/nelly/Desktop/
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=it_buzzi_uc1
DB_NAME=better_buzzi2
DB_DROP=False
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/logs
USE_EN_LOCALE=False
COLUMNS_TO_REMOVE=[]
EXTRACT=True
TRANSFORM=True
LOAD=True

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/test
