###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/generated-data/
NB_ROWS=10

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/dev/null
METADATA=
SERVER_FOLDER_SAMPLE=/dev/null
SAMPLE=
SERVER_FOLDER_PHENOTYPIC=/dev/null
PHENOTYPIC=
SERVER_FOLDER_DIAGNOSIS=/dev/null
DIAGNOSIS=
DIAGNOSIS_REGEXES=
SERVER_FOLDER_MEDICINE=/dev/null
MEDICINE=
SERVER_FOLDER_IMAGING=/dev/null
IMAGING=
SERVER_FOLDER_GENOMIC=/dev/null
GENOMIC=
SERVER_FOLDER_PIDS=/dev/null
ANONYMIZED_PIDS=

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=rs_imgge
DB_NAME=better_default
DB_DROP=False
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/logs
USE_EN_LOCALE=False
COLUMNS_TO_REMOVE=[]

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/test
