###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=100

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/dev/null
METADATA=
SERVER_FOLDER_DATA=/dev/null
DATA_FILES=
DIAGNOSIS_REGEX_FILE=ds-transformation-table.xlsx
SERVER_FOLDER_PIDS=/dev/null
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=
DB_NAME=
DB_DROP=False
SERVER_FOLDER_MONGODB=/dev/null

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/dev/null
USE_LOCALE=
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=True
PATIENT_ID=
SAMPLE_ID=
