###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=1000

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/google-drive-data/metadata
METADATA=RS-IMGGE-variables.xlsx
SERVER_FOLDER_DATA=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/data/IMGGE
DATA_FILES=Core_Table.xlsx
SERVER_FOLDER_PIDS=/Users/nelly/Desktop/
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=rs_imgge
DB_NAME=better_imgge
DB_DROP=True
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/mongo-docker-nelly

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/etl/logs
USE_LOCALE=sr_RS
COLUMNS_TO_REMOVE=[]
PATIENT_ID=record_id
SAMPLE_ID=
