###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=100

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/dev/null
METADATA=
SERVER_FOLDER_DATA=/dev/null
DATA_FILES=
SERVER_FOLDER_PIDS=/builds/padme-development/external/better/data-cataloging/etl/
ANONYMIZED_PIDS=patient-pids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=
DB_NAME=
DB_DROP=True
SERVER_FOLDER_MONGODB=/builds/padme-development/external/better/data-cataloging/etl/mongo-docker-nelly

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/builds/padme-development/external/better/data-cataloging/etl/logs
USE_LOCALE=en_GB
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False
PATIENT_ID=id
SAMPLE_ID=sid
