###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=100

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/google-drive-data/metadata
METADATA=EXPES-KIDNEY-variables.xlsx
SERVER_FOLDER_DATA=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/expes/covid-kidney/
DATA_FILES=w1_metadata.csv
#,w2_metadata.csv,htseq_counts.csv
#w1_metadata.csv,w2_metadata.csv,htseq_counts.csv
SERVER_FOLDER_PIDS=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/expes/covid-kidney/
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=kidney
DB_NAME=better_kidney_h1_nan
DB_DROP=True
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/mongo-docker-nelly

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/etl/logs
USE_LOCALE=en_GB
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False
PATIENT_ID=individual_id
SAMPLE_ID=sample_id
