###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=1000

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/google-drive-data/metadata
METADATA=RS-IMGGE-variables.xlsx
SERVER_FOLDER_PHENOTYPIC=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/data/IMGGE
PHENOTYPIC=Core_Table.xlsx
SERVER_FOLDER_SAMPLE=/dev/null
SAMPLE=
SERVER_FOLDER_DIAGNOSIS=/dev/null
DIAGNOSIS=
DIAGNOSIS_REGEXES=
SERVER_FOLDER_MEDICINE=/dev/null
MEDICINE=
SERVER_FOLDER_IMAGING=/dev/null
IMAGING=
SERVER_FOLDER_GENOMIC=/dev/null
GENOMIC=
SERVER_FOLDER_PIDS=/Users/nelly/Desktop/
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=rs_imgge
DB_NAME=better_imgge
DB_DROP=True
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/logs
USE_EN_LOCALE=RS_RS
COLUMNS_TO_REMOVE=[]

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/test
