###################################
##### DATA AND METADATA FILES #####
###################################

# Set the absolute path (on the server) to the metadata file
# Required: yes
# DATA_FOLDER_METADATA is the absolute path to the folder containing the metadata file
# METADATA is the metadata filename
SERVER_FOLDER_METADATA=/dev/null
METADATA=

# Set the absolute path (on the server) to the diagnosis classification to interepret diagnosis data
# Required: no
SERVER_FOLDER_DIAGNOSIS_CLASSIFICATION=/dev/null
DIAGNOSIS_CLASSIFICATION=

# Set the absolute path (on the server) to one or several sample data files, separated with commas (,)
# this may be the same path as for clinical data if both are in the same file
# Required: no
# DATA_FOLDER_SAMPLE is the absolute path to the folder containing the laboratory data
# SAMPLE is the sequence (comma separated) of files for laboratory data
SERVER_FOLDER_SAMPLE=/dev/null
SAMPLE=

# Set the absolute path (on the server) to one or several laboratory data files, separated with commas (,)
# Required: no
# DATA_FOLDER_PHENOTYPIC is the absolute path to the folder containing the laboratory data
# PHENOTYPIC is the sequence (comma separated) of files for laboratory data
SERVER_FOLDER_PHENOTYPIC=/dev/null
PHENOTYPIC=

# Set the absolute path (on the server) to one or several diagnosis data files, separated with commas (,)
# Required: no
# DATA_FOLDER_DIAGNOSIS is the absolute path to the folder containing the diagnosis data
# DIAGNOSIS is the sequence (comma separated) of files for diagnosis data
SERVER_FOLDER_DIAGNOSIS=/dev/null
DIAGNOSIS=
DIAGNOSIS_REGEXES=

# Set the absolute path to one or several medicine data files, separated with commas (,)
# Required: no
SERVER_FOLDER_MEDICINE=/dev/null
MEDICINE=

# Set the absolute path to one or several imaging data files, separated with commas (,)
# Required: no
SERVER_FOLDER_IMAGING=/dev/null
IMAGING=

# Set the absolute path to one or several genomic data files, separated with commas (,)
# Required: no
SERVER_FOLDER_GENOMIC=/dev/null
GENOMIC=

# Set the absolute path to the file containing the mapping between Patient IDs and anonymized IDs. If no mapping exists, provide the filepath to an empty file
# Required: no
SERVER_FOLDER_PIDS=/home/runner/work/BETTER-fairificator/BETTER-fairificator/
ANONYMIZED_PIDS=patient-pids.json

##################################
##### DATABASE CONFIGURATION #####
##################################

# Set the hospital name
# Values: de_ukk, es_hsjd, es_lafe, es_terrassa, il_hmc, it_buzzi_uc1, it_buzzi_uc3, rs_imgge
HOSPITAL_NAME=it_buzzi_uc1

# Set the database name
DB_NAME=better_docker

# Whether to drop the database
# Values: True, False
DB_DROP=False

# MongoDB folder
SERVER_FOLDER_MONGODB=/home/runner/work/BETTER-fairificator/BETTER-fairificator/mongo-docker-nelly

# The policy to follow when a duplicate is to be inserted in the database: keep the previously inserted data (DO_NOTHING), or update with the current data (REPLACE)
# Values: DO_NOTHING, REPLACE
# Required: yes
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################

# users do not know the structure of the inside of the Docker,
# therefore no reference to /home/better-deployed should appear in the .env
SERVER_FOLDER_LOG_ETL=/home/runner/work/BETTER-fairificator/BETTER-fairificator/logs

# Whether to perform the Extract step of the ETL
# Values: True, False
# Required: yes
EXTRACT=True

# Whether to perform the Transform step of the ETL
# Values: True, False
# Required: yes
TRANSFORM=True

# Whether to perform the Load step of the ETL
# Values: True, False
# Required: yes
LOAD=True

# Whether to perform a data analysis on the provided files
# Values: True, False
# Required: yes
ANALYZE=False

# Whether to use the en_US locale instead of the one of the country associated to the dataset
# Values: True, False
# Required: yes
USE_EN_LOCALE=False

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/home/runner/work/BETTER-fairificator/BETTER-fairificator/datasets/test
