###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/generated-data/
NB_ROWS=1000

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/google-drive-data/metadata
METADATA=Kaggle-COVID-experiment.xlsx
SERVER_FOLDER_DATA=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/expes/covid/
DATA_FILES=dynamics_clean_both_hospitals.csv,demographics_both_hospitals.csv
# ,demographics_both_hospitals.csv
# dynamics_clean_both_hospitals.csv,
DIAGNOSIS_REGEX_FILE=
SERVER_FOLDER_PIDS=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/expes/covid/
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=covid
DB_NAME=better_kaggle_covid
DB_DROP=True
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/logs
USE_EN_LOCALE=False
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/test
