###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/data/HSJD/generated-data/
NB_ROWS=10

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/dev/null
METADATA=
SERVER_FOLDER_DATA=/dev/null
DATA_FILES=
DIAGNOSIS_REGEX_FILE=
SERVER_FOLDER_PIDS=/dev/null
ANONYMIZED_PIDS=

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=es_hsjd
DB_NAME=better_default
DB_DROP=False
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/etl/logs
USE_ELOCALE=EN_GB
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/test
